# health

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app_core/: build.gradle
app_core/src/main/java/com/chen/app_core/app/: AppCore.java  BaseActivity.java  BaseFragment.java  ConfigType.java  Configurator.java
app_core/src/main/java/com/chen/app_core/net/: HttpMethod.java  RestCilent.java  RestCilentBuilder.java  RestCreater.java  RestService.java
app_core/src/main/java/com/chen/app_core/net/Callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  LatteCallBack.java
app_core/src/main/java/com/chen/app_core/stroge/: AppSharedpreference.java
app_core/src/main/java/com/chen/app_core/ui/: LatteLaoder.java  LoaderCreater.java
app_ec/: build.gradle
app_ec/src/main/: AndroidManifest.xml
app_ec/src/main/res/drawable/: bg_border.xml  ic_canzuo_dark.xml  ic_canzuo_light.xml  ic_delete.xml  ic_food_dark.xml  ic_food_light.xml  ic_jia.xml  rb_canzuo_select.xml  rb_food_select.xml  shape_button_border.xml  shape_cursor.xml  shape_down_up.xml  shape_normal_command.xml  shape_red_background.xml  shape_select.xml  shape_select_fasle_boreder.xml  shape_select_true_border.xml  shape_very_coomand.xml  shape_vs_background.xml
app_ec/src/main/res/layout/: activity_detail_food.xml  activity_detail_nutrition.xml  activity_ec.xml  activity_login.xml  activity_navigation.xml  activity_new_food.xml  activity_new_food_search.xml  activity_search.xml  activity_vs_foodactivity.xml  dialogfragment_newfood.xml  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
