<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:orientation="vertical"
    style="@style/Toolbar.Mystyle"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        android:minHeight="60dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_collapseMode="parallax"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
        style="@style/Toolbar.Mystyle">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_selcet_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="常见"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/img_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_down_up"
            />

        <CheckBox
            android:id="@+id/selcet_recommend"
            android:layout_width="100dp"
            android:layout_marginLeft="180dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_light"
            android:text="推荐食物"
            android:buttonTint="@android:color/holo_red_light"
            />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_searchfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>




</android.support.v7.widget.LinearLayoutCompat>