<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_gravity="right"
            android:paddingRight="10dp"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:elevation="3dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cir_img"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名:"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="xxx"
                        android:enabled="false"
                        android:background="@null"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:text="性别:"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/et_sex"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="男"
                        android:enabled="false"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄:"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_age"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:text="20"
                        android:enabled="false"
                        android:background="@null"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高(cm):"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_high"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:numeric="integer"
                        android:text="170"
                        android:enabled="false"
                        android:background="@null"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重(kg):"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:text="50"
                        android:enabled="false"

                        android:background="@null"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="#f8f8f8">


                <TextView
                    android:id="@+id/tv_imb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="你的体重情况IBM："/>

                <TextView
                    android:id="@+id/tv_scoreofhelath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="正常"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal"
                android:background="#f8f8f8">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="疾病状况："/>

                <TextView
                    android:id="@+id/tv_scoreofhigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="正常"/>

            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>